# Rooted_API

./: .gitignore  build.gradle  docker-compose.yml  thoughts.md
src/main/java/Entity/: Branch.java  Leave.java  Node.java  User.java
src/main/java/Repository/: BranchRepository.java  LeaveRepository.java  NodeRepository.java
src/main/java/com/example/demo/auth/: AuthController.java  AuthService.java
src/main/java/com/example/demo/branch/: Branch.java  BranchController.java  BranchRepository.java  BranchService.java
src/main/java/com/example/demo/config/: JacksonConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/dto/request/: AuthRequest.java  ChangeCountryRequest.java  ChangeEmailRequest.java  ChangePasswordRequest.java  ChangeProfilePictureRequest.java  ChangeUsernameRequest.java  IncrementUserCommendsRequest.java  IncrementUserMessagesRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/dto/response/: AuthResponse.java  ChangeUserDataResponse.java
src/main/java/com/example/demo/emailVerification/: EmailService.java  EmailToken.java  EmailTokenRepository.java  VerificationService.java
src/main/java/com/example/demo/entity/: Branch.java  Leaf.java  Node.java  Root.java  User.java
src/main/java/com/example/demo/leaf/: Leaf.java  LeafController.java  LeafRepository.java  LeafService.java
src/main/java/com/example/demo/messaging/: EmailMessageListener.java  LeafLike.java  LeafLikeRepository.java  LeafStatsEventType.java  LeafStatsListener.java  LeafStatsService.java
src/main/java/com/example/demo/messaging/dto/: EmailGreetingMessage.java  (+3 more)
src/main/java/com/example/demo/outbox/: OutboxEvent.java  OutboxEventClaimer.java  OutboxEventRepository.java  OutboxEventService.java  OutboxPublisher.java  OutboxStatus.java
src/main/java/com/example/demo/repository/: BranchRepository.java  LeafRepository.java  NodeRepository.java  RootRepository.java  UserRepository.java
src/main/java/com/example/demo/root/: Root.java  RootController.java  RootRepository.java  RootService.java
src/main/java/com/example/demo/service/: AuthService.java  UserService.java
src/main/java/com/example/demo/token/: JwtConfig.java  JwtProperties.java  JwtService.java
src/main/java/com/example/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/entity/: Branch.java  Leaf.java  Node.java  User.java
src/main/java/repository/: LeafRepository.java  NodeRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/demo/auth/: AuthServiceTest.java
src/test/java/com/example/demo/leaf/: LeafServiceTest.java
src/test/java/com/example/demo/outbox/: OutboxEventServiceTest.java  OutboxEventTest.java  OutboxPublisherTest.java
src/test/java/com/example/demo/root/: RootServiceTest.java
src/test/java/com/example/demo/user/: UserServiceTest.java
(+37 files in other folders)
